<div className="slds-card">
   <div className="slds-card__header slds-grid">
      <div className="slds-media slds-media--center slds-has-flexi-truncate" >
         <div className="slds-media__body" >
            <h2 className="slds-text-heading--small slds-truncate">Start of Day Job</h2>
         </div>
      </div>
   </div>
   <div className="slds-card__body" id="astp_product_content_ba">
      <div className="batj_warning" id="batj_warning">
         We only support 1 scheduled Batch Job for Start of Day Job. Please remove all scheduled jobs which were configured outside the installer before scheduling it here.
      </div>
      <div className="batj_content_area" >
         <div className="batj_content" id="batj_content_ba">
            <div className="slds-form-element helper_field">
               <span className="slds-form-element__help">This field is required</span><label className="slds-form-element__label" for="loan__eodj_time" >Please select a time for Start of Day Job</label>
               <div className="slds-form-element__control"><input className="slds-input" type="time" id="loan__eodj_time"></input></div>
            </div>
         </div>
         <div id="scheduled_info"></div>
      </div>
      <div className="batj_buttons_area"><button className="slds-button slds-button--neutral btn batj_btn" id="batj_submit">Submit</button></div>
   </div>
</div>
